
░█████╗░██╗░░░░░██╗░░░██╗███╗░░░███╗███╗░░██╗░█████╗░░██████╗██████╗░░█████╗░██████╗░██████╗░███████╗██████╗░░█████╗
██╔══██╗██║░░░░░██║░░░██║████╗░████║████╗░██║██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗
███████║██║░░░░░██║░░░██║██╔████╔██║██╔██╗██║██║░░██║╚█████╗░██████╦╝███████║██████╔╝██████╔╝█████╗░░██████╔╝███████║
██╔══██║██║░░░░░██║░░░██║██║╚██╔╝██║██║╚████║██║░░██║░╚═══██╗██╔══██╗██╔══██║██╔══██╗██╔══██╗██╔══╝░░██╔══██╗██╔══██║
██║░░██║███████╗╚██████╔╝██║░╚═╝░██║██║░╚███║╚█████╔╝██████╔╝██████╦╝██║░░██║██║░░██║██║░░██║███████╗██║░░██║██║░░██║
╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚══╝░╚════╝░╚═════╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝

v1.0 - Desarrollado por Alvaro Barrera en IntelliJ idea

========================================================================================================================